<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>profile edit data and skills - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
		<div class="main-body">
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<div class="card-body">
							<div class="d-flex flex-column align-items-center text-center">
								<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
									<input type="button"  value="Modifier la photo"></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="card">
						<div class="card-body">
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Nom</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="Snow">
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Prénom</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="Jon">
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Email</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="JonSnow@bct.gov.tn">
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Nom d'utilisateur</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="jSnow2022">
								</div>
							</div>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Mot de passe</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<input type="text" class="form-control" value="oéQZnz$Hx2Ç">
								</div>
							</div>
							<hr>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Département</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<select name="dep" id="dep-select">
										<option value="">--Aucun--</option>
									</select>
								</div>
							</div>
							<hr>
							<div class="row mb-3">
								<div class="col-sm-3">
									<h6 class="mb-0">Rôle</h6>
								</div>
								<div class="col-sm-9 text-secondary">
									<select name="role" id="role-select">
										<option value="">--Aucun--</option>
										<option value="Admin">Administrateur</option>
										<option value="Super">Superviseur</option>
									</select>								
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9"></div>
									<input type="button" class="btn btn-primary px-4" value="Enregistrer">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}

select{
	position:relative;
	width:100%;
	padding-right:15px;
	padding-left:15px;
	-ms-flex:0 0 100%;
	flex:0 0 100%;
	max-width:100%;
	border: #e2e8f0;
}

input[type=button]{
	margin-top:1rem!important;
	margin-bottom: 1rem!important;
	color:#fff; 
	background-color:#007bff; 
	border-color:#007bff;
}

input[type=button]:hover{
	color:#fff;
	background-color:#0069d9;
	border-color:#0062cc;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
.me-2 {
    margin-right: .5rem!important;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>